# InputToColumns

./: .gitignore  README.md  pom.xml
src/main/java/: AccessToData.java  Application.java  Columns.java  ConvertThis.java  DisplayTheData.java  InputRead.java  Main.java  inputTest.txt
src/main/java/test/: TestInputRead.java  TestStreamsToColumns.java
src/main/java/utils/: InputRead.java  StreamsToColumns.java
src/main/test/: InputReadTest.java
src/main/test/java/: AccessToDataTest.java  ColumnsTest.java  ConvertThisTest.java  InputReadTest.java  MainTest.java
